/*MEDIA QUERIES*/
@media (max-width:1090px) {
    .contenedorBase{
        display: none;
    }
    #medios{
        display: none;
    }
    .flexPadre{
        flex-wrap: wrap;
    }
    #tiy{
        display: block;
    }
    .multimedia{
        display: grid;
        grid-template-areas:
        "footer"
        "navegacion"
        "roll2"
        "roll"
        "ilust";
        gap: 15px;
    }
    .map {
        display: grid;
        grid-template-areas:
        "barra"
        "inicio"
        "zona"
        "inicio";
    }
    .contacto{
        display: inline;
    }
}

@media (max-width:768px)  {
    .inicio{
        display: none;
    }
    #medios{
        display:none;
    }
    .flexPadre{
        flex-wrap:nowrap;
    }
    #imgInicio{
        display: none;
    }
    .map {
        font-size: 30px;
        display: grid;
        grid-template-areas:
        "inicio"
        "navCherno";
    }
    .multimedia{
        display: grid;
        grid-template-areas:
        "navegacion"
        "roll2"
        "roll"
        "ilust";
        gap: 15px;
    }
}

@media (min-width:768px) {
    .multimedia{
        display: grid;
        grid-template-areas:
        "navegacion"
        "roll2"
        "roll"
        "ilust";
        gap: 15px;
    }
}